<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    tools:context=".MainActivity">



    >

















    ]]>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="573dp"
        android:layout_height="978dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_pink" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="385dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/btn_logo4" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="95dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Welcome To Rossa Bakery"
        android:textAlignment="center"
        android:textColor="#800"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonMari"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:backgroundTint="#CD5C5C"
        android:fontFamily="serif"
        android:onClick="buttonMari"
        android:text="Lihat Menu"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.412"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Hubungi Kami"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginBottom="56dp"
        android:onClick="buttonContact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/instagram"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/maps"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="48dp"
        android:onClick="buttonMaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/instagram"
        app:srcCompat="@drawable/maps"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Copyright by Sindy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>